% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "~/Music"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" 
#visualizer_look = "◆▋"
visualizer_look = "+|"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nano"
use_console_editor = "yes"
header_window_color = white
volume_color = white
#state_line_color = white
state_flags_color = white
progressbar_look = "=>"
progressbar_color = white
progressbar_elapsed_color = white
statusbar_color = white
visualizer_color = white
colors_enabled = yes
main_window_color = white
#main_window_highlight_color = 238_black
#main_window_highlight_color = "black"
#color1 = "black"
#color2 = "blue"
current_item_prefix = "$(238_black)$r"
current_item_suffix = "$/r$(end)"
alternative_header_second_line_format = {{$8$b%a$/b$9}{ - $8%b$9}{ ($8%y$9)}}|{%D}
mpd_host = "0.0.0.0"
#mpd_host = "192.168.1.212"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"
song_columns_list_format = "(25)[white]{a} (40)[white]{f} (30)[white]{b} (7f)[white]{l}"
#current_item_inactive_column_prefix = "-->"
#current_item_inactive_column_suffix = "<--"
